MainWindow.xaml

<Window x:Class="PersonalFinanceAccounting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalFinanceAccounting"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>
        
        <TabItem Header="Информационная вкладка">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="45" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--Выбор даты для просмотра остатка средств в кошельке-->
                <DatePicker x:Name="selectedDatePicker" Grid.Row="0" Grid.Column="0" Margin="10" />
                <!--Кнопка вывода информации на выбранную дату-->
                <Button x:Name="outputFinancialInformationBtn" Content="Вывести информацию о финансах" Grid.Row="0" Grid.Column="1" Margin="10" />
                <StackPanel Grid.Row="1" Grid.Column="0">
                    <!--Вывод остатка средств в рублях и валюте на выбранную дату(создавать в коде или поменять на list box)-->
                    <Label Content="Остаток свободных денежных средств в рублях: " />
                    <Label Content="Остаток свободных денежных средств в валюте: " />
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <!--Вывод расходов в рублях и валюте на выбранную дату(создавать в коде или поменять на list box)-->
                    <Label Content="Расход на выбранную дату в рублях: " />
                    <Label Content="Расход на выбранную дату в валюте: " />
                </StackPanel>
                
                <Label Content="Для формирования отчёта выберете диапазон дат" FontSize="20" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0, 10, 0, 0" />
                <!--Выбор даты начала формирования отчёта-->
                <DatePicker x:Name="startReportDatePicker" Grid.Row="3" Grid.Column="0" Margin="10, 0, 10, 10" />
                <!--Выбор даты окончания формирования отчёта-->
                <DatePicker x:Name="endReportDatePicker" Grid.Row="3" Grid.Column="1" Margin="10, 0, 10, 10" />
                <!--Check Box для выбора всех статей для выбранного периода дат-->
                <CheckBox x:Name="allArticlesCheckBox" Content="Вывести все статьи расходов и доходов за выбранный период" Grid.Row="4" Grid.Column="0" />
                
                <Label Content="Выберете статью дохода: " Grid.Row="5" Grid.Column="0" />
                <!--Combo Box для выбора определённой статьи дохода-->
                <ComboBox x:Name="incomeItemsComboBox" Grid.Row="5" Grid.Column="1" Margin="5" />
                
                <Label Content="Выберете статью расхода: " Grid.Row="6" Grid.Column="0" />
                <!--Combo Box для выбора определённой статьи расхода-->
                <ComboBox x:Name="expenseItemsComboBox" Grid.Row="6" Grid.Column="1" Margin="5" />
                
                <Button Content="Вывести график" Grid.Row="7" Grid.Column="0" Margin="5" />
                <Button Content="Вывести список" Grid.Row="7" Grid.Column="1" Margin="5" />
            </Grid>
        </TabItem>

        <TabItem Header="Ввод данных">
            <TabControl>
                <TabItem Header="Доходы">
                    <Grid Background="LightGreen">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <!--Выбор даты записи дохода-->
                        <DatePicker x:Name="choiceIncomeDatePicker" Grid.Row="0" Grid.Column="0" Margin="10" />
                        
                        <Label Content="Выберете статью дохода:" Grid.Row="1" Grid.Column="0" Margin="10" />
                        <!--Выбор статьи дохода-->
                        <ComboBox x:Name="earningsItemsComboBox" Grid.Row="1" Grid.Column="1" Margin="10" />
                        
                        <Label Content="Выберете валюту:" Grid.Row="2" Grid.Column="0" Margin="10" />
                        <!--Выбор валюты для статьи дохода-->
                        <ComboBox x:Name="currencyIncomeComboBox" Grid.Row="2" Grid.Column="1" Margin="10" />
                        
                        <Label Content="Введите сумму:" Grid.Row="3" Grid.Column="0" Margin="10" />
                        <!--Ввод суммы для записи в доходы-->
                        <TextBox x:Name="sumIncomeTextBox" Grid.Row="3" Grid.Column="1" Margin="10" />
                        <!--Кнопка записи данных дохода-->
                        <Button x:Name="recordIncomeBtn" Content="Записать операцию" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Width="200" />
                    </Grid>
                </TabItem>
                
                <TabItem Header="Расходы">
                    <Grid Background="LightPink">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <!--Выбор даты записи расхода-->
                        <DatePicker x:Name="choiceExpenditureDatePicker" Grid.Row="0" Grid.Column="0" Margin="10" />
                        
                        <Label Content="Выберете статью расхода:" Grid.Row="1" Grid.Column="0" Margin="10" />
                        <!--Выбор статьи расхода-->
                        <ComboBox x:Name="expenditureComboBox" Grid.Row="1" Grid.Column="1" Margin="10" />
                        
                        <Label Content="Выберете валюту:" Grid.Row="2" Grid.Column="0" Margin="10" />
                        <!--Выбор валюты расхода-->
                        <ComboBox x:Name="currencyExpenditureComboBox" Grid.Row="2" Grid.Column="1" Margin="10" />
                        
                        <Label Content="Введите сумму:" Grid.Row="3" Grid.Column="0" Margin="10" />
                        <!--Ввод суммы для записи в расходы-->
                        <TextBox x:Name="sumExpenditureTextBox" Grid.Row="3" Grid.Column="1" Margin="10" />
                        
                        <!--Кнопка записи данных расхода-->
                        <Button x:Name="recordExpenditureBtn" Content="Записать операцию" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Width="200" />
                    </Grid>
                </TabItem>
                
                <TabItem Header="Пользовательские настройки">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        
                        <Label Content="Добавить название статьи дохода:" Grid.Row="0" Grid.Column="0" Margin="10" />
                        <!--Ввод названия новой статьи дохода-->
                        <TextBox x:Name="newIncomeItemTextBox" Grid.Row="0" Grid.Column="1" Margin="10" />
                        <!--Кнопка сохранения новой статьи дохода-->
                        <Button x:Name="addNewIncomeItemBtn" Content="Добавить и сохранить" Grid.Row="0" Grid.Column="3" Margin="10" />
                        
                        <Label Content="Добавить название статьи расхода:" Grid.Row="1" Grid.Column="0" Margin="10" />
                        <!--Ввод названия новой статьи расхода-->
                        <TextBox x:Name="newExpenseItemTextBox" Grid.Row="1" Grid.Column="1" Margin="10" />
                        <!--Кнопка сохранения новой статьи расхода-->
                        <Button x:Name="addNewExpenseItemBtn" Content="Добавить и сохранить" Grid.Row="1" Grid.Column="3" Margin="10" />
                        
                        <Label Content="Добавить название валюты:" Grid.Row="2" Grid.Column="0" Margin="10" />
                        <!--Ввод названия новой валюты-->
                        <TextBox x:Name="newCurrencyTextBox" Grid.Row="2" Grid.Column="1" Margin="10" />
                        <!--Кнопка сохранения новой валюты-->
                        <Button x:Name="addNewCurrencyBtn" Content="Добавить и сохранить" Grid.Row="2" Grid.Column="3" Margin="10" />
                    </Grid>
                </TabItem>
            </TabControl>
        </TabItem>

        <TabItem Header="Калькулятор планирования">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <RadioButton Content="Планирование на неделю" Grid.Row="0" Grid.Column="0" Margin="10" />
                    <RadioButton Content="Планирование на месяц" Grid.Row="0" Grid.Column="1" Margin="10" />
                    <RadioButton Content="Планирование на год" Grid.Row="0" Grid.Column="2" Margin="10" />
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <Border BorderBrush="Green" BorderThickness="3" Margin="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" MinHeight="120" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                
                                <Label Content="Выберете статью дохода" Grid.Row="0" Grid.Column="0" Margin="10" />
                                <!--Выбор статьи дохода для планирования-->
                                <ComboBox x:Name="incomeItemsCalcComboBox" Grid.Row="0" Grid.Column="1" Margin="10" />
                                
                                <Label Content="Выберете валюту" Grid.Row="1" Grid.Column="0" Margin="10" />
                                <!--Выбор валюты для планирования-->
                                <ComboBox x:Name="currencySelectionIncomeCalcComboBox" Grid.Row="1" Grid.Column="1" Margin="10" />
                                
                                <Label Content="Введите сумму:" Grid.Row="2" Grid.Column="0" Margin="10" />
                                <!--Ввод суммы дохода для планирования-->
                                <TextBox x:Name="sumIncomeCalcTextBox" Grid.Row="2" Grid.Column="1" Margin="10" />

                                <!--Вывод построчно статей и сумм-->
                                <Button x:Name="outputIncomeCalcBtn" Content="Вывести" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" />
                                <ListBox x:Name="outputIncomeCalcListBox" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" />
                            </Grid>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <Border BorderBrush="Red" BorderThickness="3" Margin="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" MinHeight="120" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                
                                <Label Content="Выберете статью расхода" Grid.Row="0" Grid.Column="0" Margin="10" />
                                <!--Выбор статьи дохода для планирования-->
                                <ComboBox x:Name="expenseItemsCalcComboBox" Grid.Row="0" Grid.Column="1" Margin="10" />
                                
                                <Label Content="Выберете валюту" Grid.Row="1" Grid.Column="0" Margin="10" />
                                <!--Выбор валюты для планирования-->
                                <ComboBox x:Name="currencySelectionExpenditureCalcComboBox" Grid.Row="1" Grid.Column="1" Margin="10" />
                                
                                <Label Content="Введите сумму:" Grid.Row="2" Grid.Column="0" Margin="10" />
                                <!--Ввод суммы расхода для планирования-->
                                <TextBox x:Name="sumExpenditureCalcTextBox" Grid.Row="2" Grid.Column="1" Margin="10" />

                                <!--Вывод построчно статей и сумм-->
                                <Button x:Name="outputExpenditureCalcBtn" Content="Вывести" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" />
                                <ListBox x:Name="outputExpenditureCalcListBox" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" />
                            </Grid>
                        </Border>
                    </StackPanel>
                </Grid>
                <!--Вывод остатка свободных средств на период планирования-->
                <Label x:Name="remainingFundsLbl" Content="Остаток свободных средств на выбранный период:" />
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
